language: objective-c
osx_image: xcode9
xcode_project: TestingTravis.xcodeproj
xcode_scheme: TestingTravis
script: xcrun xcodebuild test -project TestingTravis.xcodeproj  -scheme TestingTravis -sdk iphonesimulator -destination  'platform=iOS Simulator,name=iPhone 7,OS=10.3'